/*
 * Collects LSDB data for lsp-install-time and lsp sequence number
 */
 healthbot {
    topic routing.isis {
        rule collect-isis-lsdb-lsp {
            keys [ instance-name protocol-name level-numb lsp-id ];
            synopsis "Collects ISIS lsp-intall-time,sequence-number";
            description "Collects LSDB path periodically till lsp node as key";
            sensor isis-oc {
            	synopsis "ISIS open-config sensor definition";
                description "Open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/;
                    frequency 60s;
                }
            }			
            field instance-name {
                sensor isis-oc {
                    where "/network-instances/network-instance/@name =~ /{{inst-name}}/";
                    path "/network-instances/network-instance/@name";
                }			
                type string;
                description "instance-name from the lsdb path";
            }
            field protocol-name {
                sensor isis-oc {
                    where "/network-instances/network-instance/protocols/protocol/@identifier=~/{{proto-name}}/";
                    path "/network-instances/network-instance/protocols/protocol/@identifier";
                }			
                type string;
                description "protocol-name from the lsdb path";
            }
            field level-numb {
                sensor isis-oc {
                    where "/network-instances/network-instance/protocols/protocol/isis/levels/level/@level-number=~/{{level-num}}/";
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/@level-number";
                }
                type string;
                description "level-number from the lsdb path";
            }
            field lsp-id {
                sensor isis-oc {
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/@lsp-id";
                }
                type string;
                description "lsp-id from the lsdb path";
            }
            field lsp-install-time {
                sensor isis-oc {
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/state/lsp-install-time";
                }
                type string;
                description "lsp-install-time from the lsdb path";
            }
            field sequence-number {
                sensor isis-oc {
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/state/sequence-number";
                }
                type string;
                description "lsp-sequence-number from the lsdb path";
            }
            variable inst-name {
                value .*;
                description "Enter a regular expression to match the instance name, e.g.master ";
                type string;
            }
            variable level-num {
                value .*;
                description "Enter a regular expression to match the level number, e.g., '1', '2', or '3' ";
                type string;
            }
            variable proto-name {
                value .*;
                description "Enter a regular expression to match the protocol name, e.g., 'isis' or 'ospf' ";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.3.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX960 {
                                    releases 22.2R3 {
                                        release-support min-supported-release;
                                    }
                                }					
                            }
                        }
                    }
                }
            }
        }
    }
}