/*
 * Collects LSDB data for lsp-install-time and lsp sequence number
 * REQ: IGP RCA- https://paragon-automation.atlassian.net/browse/REQ-1349
 */
 healthbot {
    topic routing.isis {
        rule collect-isis-lsdb-lsp {
            keys [ instance-name level-number lsp-id ];
            synopsis "Collects ISIS lsp-intall-time,sequence-number";
            description "Collects LSDB path periodically till lsp node as key";
            sensor isis-oc {
            	synopsis "ISIS open-config sensor definition";
                description "Open-config sensor to collect telemetry data from network device";
                /* Modified OC path to a more specific field to reduce bulk data collection from all devices.
                 * This change applies only to 'collect-isis-lsdb-lsp.rule' under State Collection.
                 * Previously, the broader 'link-state-database' path collected excessive data across all devices.
                 * Now, the path directly targets 'lsp/state' to optimize data retrieval.
                 */
                open-config {
                    sensor-name /network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/state;
                    frequency 60s;
                }
            }			
            field instance-name {
                sensor isis-oc {
                    where "/network-instances/network-instance/@name =~ /{{inst-name}}/";
                    path "/network-instances/network-instance/@name";
                }			
                type string;
                description "instance-name from the lsdb path";
            }
            field level-number {
                sensor isis-oc {
                    where "/network-instances/network-instance/protocols/protocol/isis/levels/level/@level-number=~/{{level-number}}/";
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/@level-number";
                }
                type string;
                description "level-number from the lsdb path";
            }
            field lsp-id {
                sensor isis-oc {
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/@lsp-id";
                }
                type string;
                description "lsp-id from the lsdb path";
            }
            field lsp-install-time {
                sensor isis-oc {
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/state/lsp-install-time";
                }
                type unsigned-integer;
                description "lsp-install-time from the lsdb path";
            }
            field sequence-number {
                sensor isis-oc {
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/state/sequence-number";
                }
                type integer;
                description "lsp-sequence-number from the lsdb path";
            }
            variable inst-name {
                value .*;
                description "Enter a regular expression to match the instance name, e.g.master ";
                type string;
            }
            variable level-number {
                value .*;
                description "Enter a regular expression to match the level number, e.g., '1', '2', or '3' ";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 2.3.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX204 {
                                    releases 22.2R3 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX240 {
                                    releases 23.2R2 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX304 {
                                    releases 23.2R2 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX480 {
                                    releases 23.2R2 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms MX960 {
                                    releases 23.2R2 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                        }
                        operating-system junosEvolved {
                            products ACX {
                                platforms ACX7100-32C {
                                    releases 23.2R2 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms ACX7100-48L {
                                    releases 23.2R2 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms ACX7509 {
                                    releases 23.2R2 {
                                        release-support min-supported-release;
                                    }
                                }
                            }
                            products PTX {
                                platforms PTX10001-36MR {
                                    releases 23.2R2 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10004 {
                                    releases 23.2R2 {
                                        release-support min-supported-release;
                                    }
                                }
                                platforms PTX10008 {
                                    releases 23.2R2 {
                                        release-support min-supported-release;
                                    }
                                }								
                                platforms PTX10016 {
                                    releases 23.2R2 {
                                        release-support min-supported-release;
                                    }
                                }								
                            }
                        }
                    }
                }
            }
        }
    }
}