/*
 * Collects ISIS lsdb data till neighbor-sysid for metric values from releases >=22.3R1
 */
 healthbot {
    topic routing.isis {
        rule collect-isis-lsdb-neighbsysid {
            keys [ instance-name protocol-name level-num lsp-id tlv-value neighb-sysid inst-id ];
            synopsis "collects ISIS state_metric for each of the links";
            description "Collects LSDB path periodically till neighbor-sysid node as key";
            sensor isis-oc {
            	synopsis "ISIS open-config sensor definition";
                description "Open-config sensor to collect telemetry data from network device";
                open-config {
                    sensor-name /network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/;
                    frequency 60s;
                }
            }
            field instance-name {
                sensor isis-oc {
                    where "/network-instances/network-instance/@name =~ /{{inst-name}}/";
                    path "/network-instances/network-instance/@name";
                }	
                type string;
                description "instance-name from the lsdb path";
            }
            field protocol-name {
                sensor isis-oc {
                    where "/network-instances/network-instance/protocols/protocol/@identifier=~/{{proto-name}}/";
                    path "/network-instances/network-instance/protocols/protocol/@identifier";
                }		
                type string;
                description "protocol-name from the lsdb path";
            }
            field level-num {
                sensor isis-oc {
                    where "/network-instances/network-instance/protocols/protocol/isis/levels/level/@level-number=~/{{level-numb}}/";
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/@level-number";
                }
                type string;
                description "level-number from the lsdb path";
            }
            field tlv-value {
                sensor isis-oc {
                    where "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/tlvs/tlv/@type=~/{{tlv-val}}/";
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/tlvs/tlv/@type";
                }
                type string;
                description "tlv-type from the lsdb path";
            }
            field state_metric {
                sensor isis-oc {
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/tlvs/tlv/extended-is-reachability/neighbors/neighbor/instances/instance/state/metric";
                }
                type string;
                description "state metric value from the lsdb path";
            }
            field lsp-id {
                sensor isis-oc {
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/@lsp-id";
                }
                type string;
                description "lsp-id from the lsdb path";
            }
            field neighb-sysid {
                sensor isis-oc {
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/tlvs/tlv/extended-is-reachability/neighbors/neighbor/@system-id";
                }
                type string;
                description "neighbor-sys-id from the lsdb path";
            }
            field inst-id {
                sensor isis-oc {
                    where "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/tlvs/tlv/extended-is-reachability/neighbors/neighbor/instances/instance/@id=~/{{id-val}}/";
                    path "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/tlvs/tlv/extended-is-reachability/neighbors/neighbor/instances/instance/@id";
                }
                type string;
                description "instance-id from the lsdb path";
            }
            variable inst-name {
                value .*;
                description "Enter a regular expression to match the instance name, e.g., 'master|RI1'";
                type string;
            }
            variable proto-name {
                value .*;
                description "Enter a regular expression to match the protocol name, e.g., 'isis' or 'ospf'";
                type string;
            }
            variable level-numb {
                value .*;
                description "Enter a regular expression to match the level number, e.g., '1', '2', or '3'";
                type string;
            }
            variable tlv-val {
                value .*;
                description "Enter a regular expression to match the TLV value";
                type string;
            }
            variable subtlv-val {
                value .*;
                description "Enter a regular expression to match the Sub-TLV value";
                type string;
            }
            variable id-val {
                value .*;
                description "Enter a regular expression to match the instance-id value";
                type string;
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 4.3.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms MX960 {
                                    releases 22.3R1 {
                                        release-support min-supported-release;
                                    }
                                }					
                            }
                        }
                    }
                }
            }
        }
    }
}